# TestWalmart

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/romakost/testwalmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romakost/testwalmart/data/: CountryDataModel.kt  CountryRepository.kt  GenericResult.kt
app/src/main/java/com/romakost/testwalmart/data/network/: CountryApi.kt  NetworkResult.kt  Service.kt  Utils.kt
app/src/main/java/com/romakost/testwalmart/data/network/retrofit_adapters/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/romakost/testwalmart/domain/: CountriesVM.kt
app/src/main/java/com/romakost/testwalmart/present/: CountriesAdapter.kt  MainActivity.kt  PresentationModel.kt
app/src/main/res/layout/: activity_main.xml  country_view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/romakost/testwalmart/data/: CountryRepositoryImpTest.kt  UtilTest.kt
app/src/test/java/com/romakost/testwalmart/domain/: CountriesVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
